<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKJ SMKN 1 PANGKEP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!--loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/tkj_smkn1pangkep/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCXN7NGcvweqABl7LKiQ1yIQ"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="script.html">TEKNIK KOMPUTER DAN JARINGAN</a></h1>
            <ul>
                <li><a href="script.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!--label-->
    <section class="label">
        <div class="container">
            <p>HOME / NEWS</p>
        </div>
    </section>

    <!--news-->
    <section class="news">
        <div class="container">
            <h3>NEWS</h3>
            <ul>
                <li>Saat ini <strong>SMKN 1 PANGKEP</strong> sedang menyelenggarakan program <strong>PKL</strong> bagi siswa siswinya di semua jurusan termasuk jurusan <strong>TEKNIK KOMPUTER DAN JARINGAN</strong> guna untuk meningkatkan kompetensi para siswa siswinya. Agar saat lulus dari <strong>SMKN 1 PANGKEP</strong> dapat langsung terjun di dunia kerja dengan pengalaman yang didapat selama PKL dan ilmu yang di dapat di sekolah.</li>
            </ul>
            <br>
            <center>
                <img src="images/271449578_1250725495411089_6554756148027950321_n.jpg" width="600px" height="450px">
            </center> 
            <br>
            <ul>
                <li>Jurusan Teknik Komputer dan Jaringan telah mengadakan Ujian Kompetensi Keahlian (UKK) sebelum mengeluarkan siswa siswinya untuk PKL.</li>
            </ul>
            <br>
            <center>
                <img src="images/249758640_207206304750485_8934429242340081445_n.jpg" width="400px" height="350px">
                <img src="images/249843934_277787957576558_1254344986532542525_n.jpg" width="400px" height="350px">
                <img src="images/250105708_386434753188038_2065117374421759604_n.jpg" width="400px" height="350px">
            </center> 
            <br>
            <center>
                <video controls autoplay width="800px" height="400px">
                    <source src="videos/videoplayback.mp4" type="video/mp4">
                </video>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 - TKJ. All Rights Reserved.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide()
        })
    </script>
</body>
</html>